body {
  margin: 0;
  background-color: rgb(255, 255, 255);
  font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.width-box-container {
  margin: 0 auto;
  width: 80%;
}

.box-for-browse-prop {
  display: grid;
  grid-template-columns: 370px 1fr;
  gap: 20px;
}

.left-section {
  background-color: rgb(255, 255, 255);
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.25);
  padding: 25px 25px 30px;

}

.bold-text {
  font-size: 26px;
  font-weight: 500;
  margin-left: 30px;

}


.button-sale {
  margin-left: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  padding: 6px 17px;
  border-radius: 20px;
  border: none;
  background-color: #C7DCFF;
  color: #002F34;
  font-weight: 500;
}

.button-rent {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  font-size: 15px;
  color: #8EA3AA;
  background-color: #fff;

}

.select-box {
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.275);
  border-style: solid;
  height: 40px;
  padding: 8px 30px 8px 10px;
  text-wrap: nowrap;
  color: #727272;
  width: 100%;
  display: block;
  margin-top: 20px;
  border-color: black;

}

.select-location-box {
  border-width: 0.4px;
  border-radius: 5px;
  border-style: solid;
  height: 20px;
  padding: 8px 30px 8px 10px;
  text-wrap: nowrap;
  color: #727272;
  border-color: #000000;
  display: block;
  margin-top: 20px;
  width: 87%;
}

.Search-button {
  font-family: ROBOTO, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15PX;
  width: 300PX;
  height: 50PX;
  color: #fff;
  border-radius: 5PX;
  border: none;
  font-weight: 600;
  background-color: #3A77FF;
}

.min-max {
  margin-left: 35px;
  border-radius: 5px;
  border-style: solid;
  height: 20px;
  padding: 8px 30px 8px 10px;
  text-wrap: nowrap;
  color: #727272;
  width: 20%;
  margin-bottom: 10px;
  margin-top: 20px;
  border-color: black;
  border-width: 0.4px;

}

.right-section {
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.25);
}

.buttons-container {
  margin-left: 30px;
  display: flex;
  gap: 10px;
}

.blue-button {
  background-color: #002F34;
  height: 40px;
  border-radius: 20px;
  width: 120px;
  margin-top: 2%;
  color: #fff;
  font-size: 15px;

}

.white-button {
  background-color: #ffffff;
  height: 40px;
  border-radius: 20px;
  width: 120px;
  margin-top: 2%;
  color: #000000;
  border: none;
  font-size: 15px;

}

.links-container {
  margin: 30px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.links {
  padding: 0px 70px;
  border: #ffffff;
  border-style: solid;
  min-height: 118px;
  display: grid;
  align-content: center;
  text-decoration: none;
  border-radius: 5px;
  border-width: 0.5px;
  justify-items: center;
  align-content: center;
  justify-content: center;
  border-color: rgb(240, 233, 233);

}

.text1 {
  font-size: 18px;
  color: #002f34;
  ;
}

.text2 {
  display: block;
  color: gray;
  font-size: 15px;

}

.ALL-categories-2 {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  align-items: end;


}



.adds2 {
  display: block;
 
}

.viewmoreinline {
  display: flex;
  justify-content: space-between;


}

.View-more {
  margin-right: 10%;
  font-size: 20px;
  color: #3a77ff;
  font-weight: 700;
  white-space: nowrap;
  display: inline-block;
}

.img-container-adds {
  display: flex;
  justify-content: center;
}

.FEATURED {
  color: #000000;
  background-color: #FFCE32;
  height: 20PX;
  font-weight: 500;
  font-size: 14PX;
  position: absolute;
  margin-left: -169PX;
  margin-top: 15PX;
  padding: 5PX;

}

.IMG {
  height: 171px;
  object-fit:cover;



}

.ADD-LINKS {
  margin: 1%;
  border: 0.8PX;
  height: 347px;
  width: 300.4PX;
  border-radius: 5PX;
  background-color: rgb(255, 255, 255);
}

.ADDS {

  margin-right: 9%;
  display: flex;
  justify-content: space-between;

}

.RS {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.PLACE {
  color: gray;
}

.ago {
  background-color: #727272;
}

.location {
  color: #727272;
}


.TEXT-ADDS {
  margin-left: 20PX;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: NOWRAP;

}

.latest-news {
  font-size: 25px;
  color: #000000;
  font-weight: 500;
}

.latest-news-containers-container {

  display: grid;
  grid-gap: 10px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit,minmax(420px,1fr));
  grid-template-rows: repeat(2,100px);
  

}

.latest-news-container {
 display: flex;

}

.sub-container {}

.latest-new-img {
  object-fit:cover;
  border-radius: 10px;
  height: 110px;
  width: 130px;
}

.bold-text-latest-news {
  color: #002F34;
  margin-left: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 250px;
  white-space: nowrap;
  font-size: 15px;
}

.normal-text-latest-news {
  display: -webkit-box;
  width:285px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  margin: 0%;
  margin-left: 20px;
  font-size: 15px;
  color:#8EA3AA;
  font-weight: ;
}

.date { margin: 0;
  margin-left: 20px;
  font-size: 15px;
  color: #002F34;
}



.browse-moreused-car-gray-text {
  color: gray;
  display: inline-block;
  font-size: 15px;
  margin: 0;
  line-height: 30px;
}

.bolo-text-latest-news {
  margin-left: 20PX;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: NOWRAP;
}

.browse-small-text-container {
  display: grid;
  background-color: #FFCE32;
  gap: 20px;
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.browsemore-properties-container .fa-solid {
  margin-right: 7px;
}

.browsemore-properties-container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.div-container {
  display: grid;
}
